Matrix A : 
4 7
2 5 

Matrix B :
2 3 1 
5 2 4 
 
Hasil Perkalian (Matrix C)
43 26 32
29 16 22

FlowChart : https://drive.google.com/file/d/13mOW_y5tAC-ozhd1BpaEogHyjfwYfesL/view?usp=sharing

Java Code :

public class Matrix2D {
    public static void main(String[] args) {
        
        int [][] a = new int [][] {{4,7},{2,5}};
        int [][] b = new int [][] {{2,3,1},{5,2,4}};
        System.out.println("Matriks A");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(a[i][j]+" ");  
            }
            System.out.println("");
        }
        System.out.println("Matriks B");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(b[i][j]+" ");
            }
            System.out.println("");
        }
        int[][] c = new int[2][3];
        System.out.println("Hasil Perkalian Matriks A * Matriks B");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 2; k++) {
                    c [i][j] += a[i][k]* b[k][j];
                }
                System.out.print(c[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}
